{
  "npm.autoDetect": "off",
  "npm.exclude": "**/node_modules/**",
  "npm.scriptExplorerAction": "open",
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.terminal.executeInFileDir": false,
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.analysis.venvPath": "${workspaceFolder}",
  "python.analysis.venv": ".venv",
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}",
    "VIRTUAL_ENV": "${workspaceFolder}\\.venv",
    "PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
  },
  "terminal.integrated.sendKeybindingsToShell": true,
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}"
  ]
}
