{
  "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": false,
  "python.terminal.executeInFileDir": false,
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}"
  ]
}
