{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run LF Training Evaluation",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["${workspaceFolder}/run.py"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "LF_OPEN_BROWSER": "0",
          "PYTHONPATH": "${workspaceFolder}"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
